common const,  const

const = {a0:0d, kb:0d, cc:0d, hh:0d, ee:0d, e0:0d, me:0d, amu:0d, ry:0d, $
    amagat:0d,alpha:0d,hartree:0d}
    const.a0        = 5.291772083d-11 ; m
    const.kb        = 1.3806488d-23 ; J/K
    const.cc        = 2.99792458d+8 ; m/s
    const.hh        = 6.626069573d-34 ; J s
    const.ee        = 1.6021765654d-19 ; C
    const.e0        = 8.854187817d-12 ; F/m
    const.me        = 9.10938215d-31 ; kg
    const.amu       = 1.660539040d-27 ; kg
    const.ry        = 13.605693009d0 ; eV
    const.amagat    = 2.6867805d25 ; m^-3
    const.alpha     = 0.007297352566354976d ; dimensionless
    const.hartree   = 4.3597439761328986d-18 ; J

